.editores
{
        background: #ffffff;
        text-align: left;
        padding: 4%;
        border-radius: 5px;
        margin: auto auto;
        width: 90%;
        height: 100vh;
        border: 1.5px solid #cccccc;
}
.tituloCajas
{
        font-size: 1.4em;
        color: #686868;
}
.tituloResultado
{
        font-size: 1.4em;
        color: #686868;
}
blockquote
{
        margin: 0 0 1rem;
        padding: 0 0 0 1rem;
        border-left: 3px solid #28bbff;
}
.btns-menu
{
        margin: .25rem 0.30rem;
}
#toCopy
{
        display: none;
}
.customSelect
{
        padding: 15px 0px 15px 15px;
        background: #3a3f51;
        border: 0px;
        color: #ffffff;
        cursor: pointer;
}
.customMenuIcons
{
        padding-right: 25px
}
.footer
{
        margin-top: 5%;
}
